# MySpringBootBooster

./: .gitignore  README.md  build.gradle  settings.gradle
MyApplication/: README.md  build.gradle
MyApplication/src/main/java/com/example/springboot/api/: PetController.java  PetsController.java
MyApplication/src/main/java/com/example/springboot/persistence/model/: PetPO.java
MyApplication/src/main/java/com/example/springboot/persistence/repository/: PetRepository.java
MyApplication/src/main/java/com/example/springboot/service/pet/: PetService.java
MyApplication/src/main/java/com/example/springboot/service/pet/converter/: PetConverter.java
MyApplication/src/main/resources/: application.properties  data.sql
MyApplication/src/test/java/com/example/springboot/api/: PetControllerTest.java  PetsControllerTest.java
MyRestApi/: README.md  build.gradle
MyRestApi/src/main/java/ch/example/api/: Application.java
MyRestApi/src/main/resources/static/: api.yaml
docs/: CODING_GUIDELINES.md
