plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

description = "My Spring Booster Multi Project"

ext {
    springBootVersion = '2.5.9'
}

bootJar {
    enabled = false
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.spring.booster'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

    dependencies {
        // Lombok annotation processor
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
        implementation 'io.swagger:swagger-annotations:1.6.4'
        implementation 'javax.validation:validation-api:2.0.1.Final'

        compileOnly 'org.projectlombok:lombok'
    }
}