import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id "java"
    id "org.openapi.generator" version "5.3.1"
}

dependencies {
    implementation "io.swagger:swagger-annotations:1.6.4"
}

task generateJavaApi(type: GenerateTask) {
    generatorName = "spring"
    inputSpec = "$buildDir/resources/main/static/api.yaml"
    outputDir = "$buildDir/api"
    apiPackage = "org.openapi.example.api"
    modelPackage = "org.openapi.example.model"
    configOptions = [
            interfaceOnly: "false",
            delegatePattern: "true",
            openApiNullable: "false"
    ]
}

generateJavaApi.dependsOn(build)