plugins {
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MyRestApi')

    implementation 'io.swagger:swagger-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn(':MyRestApi:generateJavaApi')