plugins {
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

dependencies {
    implementation project(':MyRestApi')

    implementation 'io.swagger:swagger-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn(':MyRestApi:generateJavaApi')